[nltk_data] Downloading package stopwords to /root/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
number of words used as features in this model is : 98
feature_num 307
number of layers in the current network 2
lr 0.008992986254318365
batch_size [16817]
weight_decay 0.0008682380629260211
dropout layer probability 0.9945651688117867
hidden_size of layer1 is 23.
hidden_size of layer2 is 4.
Test loss before training is: 0.6896379590034485
Test auc before training is: 0.49469221972674055
 Current Train loss on epoch 1 is:  0.6005018978699329
Current validation loss on epoch 1 is: 0.6081915497779846 
 Current validation auc is: 0.7054284515881091 
 Current Train loss on epoch 6 is:  0.5618318389818248
Current validation loss on epoch 6 is: 0.5908761620521545 
 Current validation auc is: 0.7287423158712588 
 Current Train loss on epoch 11 is:  0.5603383046046091
Current validation loss on epoch 11 is: 0.5892024040222168 
 Current validation auc is: 0.7306761965891733 
 Current Train loss on epoch 16 is:  0.5601832546983794
Current validation loss on epoch 16 is: 0.5884703397750854 
 Current validation auc is: 0.7318657594730429 
 Current Train loss on epoch 21 is:  0.5600816016623615
Current validation loss on epoch 21 is: 0.5881854295730591 
 Current validation auc is: 0.7322851176831354 
 Current Train loss on epoch 26 is:  0.5604681068627833
Current validation loss on epoch 26 is: 0.5882945656776428 
 Current validation auc is: 0.7318503685732114 
 Current Train loss on epoch 31 is:  0.5598988911900501
Current validation loss on epoch 31 is: 0.5880473852157593 
 Current validation auc is: 0.7326500474773201 
 Current Train loss on epoch 36 is:  0.5598466847913807
Current validation loss on epoch 36 is: 0.5882530808448792 
 Current validation auc is: 0.7321543497974594 
 Current Train loss on epoch 41 is:  0.5600119056710587
Current validation loss on epoch 41 is: 0.5881784558296204 
 Current validation auc is: 0.732294112277322 
Validation loss by epoch: [0.6886990666389465, 0.6081915497779846, 0.5991070866584778, 0.5947791934013367, 0.5930125713348389, 0.5916202664375305, 0.5908761620521545, 0.5901224613189697, 0.5896207094192505, 0.5895736217498779, 0.5891662240028381, 0.5892024040222168, 0.5887888669967651, 0.5887259840965271, 0.5887930393218994, 0.5886948704719543, 0.5884703397750854, 0.588506281375885, 0.5885056853294373, 0.5883030891418457, 0.5882465839385986, 0.5881854295730591, 0.5882579684257507, 0.5881583094596863, 0.5883464813232422, 0.58827143907547, 0.5882945656776428, 0.5880212187767029, 0.5883357524871826, 0.5880028009414673, 0.5881304740905762, 0.5880473852157593, 0.587929368019104, 0.5882307887077332, 0.5884424448013306, 0.5879776477813721, 0.5882530808448792, 0.5880758762359619, 0.5882439613342285, 0.5879068374633789, 0.5881103873252869, 0.5881784558296204, 0.5878500938415527, 0.588018536567688, 0.5882525444030762] 
best_loss for current iteration: 0.5878500938415527
 Test_loss: 0.5913102626800537 and Test auc: 0.7300599612990284
number of layers in the current network 2
lr 0.0034509032286770104
batch_size [42202]
weight_decay 1.9148939514191184e-05
dropout layer probability 0.8706618769306872
hidden_size of layer1 is 25.
hidden_size of layer2 is 11.
Test loss before training is: 0.7018538117408752
Test auc before training is: 0.4722761775606624
 Current Train loss on epoch 1 is:  0.6308899886655741
Current validation loss on epoch 1 is: 0.642873227596283 
 Current validation auc is: 0.67006745819264 
 Current Train loss on epoch 6 is:  0.5570983745300873
Current validation loss on epoch 6 is: 0.6043608784675598 
 Current validation auc is: 0.7115832983798651 
 Current Train loss on epoch 11 is:  0.5458069936182298
Current validation loss on epoch 11 is: 0.5948304533958435 
 Current validation auc is: 0.725117503681646 
 Current Train loss on epoch 16 is:  0.5413860989741953
Current validation loss on epoch 16 is: 0.5898627638816833 
 Current validation auc is: 0.7303409246916313 
 Current Train loss on epoch 21 is:  0.538949363321727
Current validation loss on epoch 21 is: 0.5885750651359558 
 Current validation auc is: 0.7318637829539383 
 Current Train loss on epoch 26 is:  0.5378181925615773
Current validation loss on epoch 26 is: 0.5876491665840149 
 Current validation auc is: 0.7328809160298269 
 Current Train loss on epoch 31 is:  0.5371992212420316
Current validation loss on epoch 31 is: 0.5868366956710815 
 Current validation auc is: 0.7339946348374635 
 Current Train loss on epoch 36 is:  0.5367903249272582
Current validation loss on epoch 36 is: 0.5866039395332336 
 Current validation auc is: 0.7342343286404485 
 Current Train loss on epoch 41 is:  0.536120025961849
Current validation loss on epoch 41 is: 0.5862278938293457 
 Current validation auc is: 0.7346392092272269 
 Current Train loss on epoch 46 is:  0.5358968850966904
Current validation loss on epoch 46 is: 0.5860560536384583 
 Current validation auc is: 0.7348316165377696 
 Current Train loss on epoch 51 is:  0.5351669136618709
Current validation loss on epoch 51 is: 0.5857455730438232 
 Current validation auc is: 0.7352923712807731 
 Current Train loss on epoch 56 is:  0.5351417066772179
Current validation loss on epoch 56 is: 0.5853781700134277 
 Current validation auc is: 0.7358653141243647 
 Current Train loss on epoch 61 is:  0.5349183279224007
Current validation loss on epoch 61 is: 0.5851174592971802 
 Current validation auc is: 0.7361086753560209 
 Current Train loss on epoch 66 is:  0.5342866660928818
Current validation loss on epoch 66 is: 0.5853723287582397 
 Current validation auc is: 0.7358356722353365 
Validation loss by epoch: [0.7019007205963135, 0.642873227596283, 0.620132565498352, 0.6130843758583069, 0.6090584993362427, 0.6064925193786621, 0.6043608784675598, 0.6022834777832031, 0.6003280282020569, 0.5984821915626526, 0.5965730547904968, 0.5948304533958435, 0.5933927893638611, 0.592062771320343, 0.5910792946815491, 0.5902266502380371, 0.5898627638816833, 0.58949875831604, 0.5891983509063721, 0.5889214277267456, 0.5886786580085754, 0.5885750651359558, 0.5882757306098938, 0.5878645777702332, 0.5877116322517395, 0.5876874327659607, 0.5876491665840149, 0.5874329209327698, 0.5873043537139893, 0.587078332901001, 0.5869596004486084, 0.5868366956710815, 0.5867712497711182, 0.5866938233375549, 0.5866890549659729, 0.5867440104484558, 0.5866039395332336, 0.5864777565002441, 0.5863759517669678, 0.5863136053085327, 0.5862579941749573, 0.5862278938293457, 0.5861207842826843, 0.5859493613243103, 0.5859276652336121, 0.5860140323638916, 0.5860560536384583, 0.5860298275947571, 0.5859366655349731, 0.5857857465744019, 0.5856512188911438, 0.5857455730438232, 0.58575838804245, 0.5857493877410889, 0.5855550765991211, 0.5854756832122803, 0.5853781700134277, 0.5852289795875549, 0.585195779800415, 0.5852652788162231, 0.5852115750312805, 0.5851174592971802, 0.5850580334663391, 0.5850687026977539, 0.5851061344146729, 0.5852758288383484, 0.5853723287582397] 
best_loss for current iteration: 0.5850580334663391
 Test_loss: 0.5882936716079712 and Test auc: 0.7336233872844706
number of layers in the current network 2
lr 0.0013492832978928768
batch_size [3438]
weight_decay 7.709515237688199e-07
dropout layer probability 0.8678857618562534
hidden_size of layer1 is 21.
hidden_size of layer2 is 3.
Test loss before training is: 0.7054236531257629
Test auc before training is: 0.5317717802194848
 Current Train loss on epoch 1 is:  0.6420085556212548
Current validation loss on epoch 1 is: 0.6070859432220459 
 Current validation auc is: 0.7097434548130114 
 Current Train loss on epoch 6 is:  0.5933887537913713
Current validation loss on epoch 6 is: 0.5906410217285156 
 Current validation auc is: 0.7291895365976819 
 Current Train loss on epoch 11 is:  0.5905681022554133
Current validation loss on epoch 11 is: 0.5885580778121948 
 Current validation auc is: 0.7317012652291914 
 Current Train loss on epoch 16 is:  0.5887871914694708
Current validation loss on epoch 16 is: 0.5876030921936035 
 Current validation auc is: 0.7331666586839223 
 Current Train loss on epoch 21 is:  0.5876798751114226
Current validation loss on epoch 21 is: 0.5868606567382812 
 Current validation auc is: 0.7339225281179009 
 Current Train loss on epoch 26 is:  0.5870947005167911
Current validation loss on epoch 26 is: 0.5864521265029907 
 Current validation auc is: 0.734404407014149 
 Current Train loss on epoch 31 is:  0.5866470929709685
Current validation loss on epoch 31 is: 0.586049497127533 
 Current validation auc is: 0.7350690119843531 
 Current Train loss on epoch 36 is:  0.5863226677311096
Current validation loss on epoch 36 is: 0.5856235027313232 
 Current validation auc is: 0.7355551034106622 
 Current Train loss on epoch 41 is:  0.5857026084311893
Current validation loss on epoch 41 is: 0.5853301286697388 
 Current validation auc is: 0.7358211457466738 
 Current Train loss on epoch 46 is:  0.5858350502543279
Current validation loss on epoch 46 is: 0.5855382680892944 
 Current validation auc is: 0.7356524676179654 
 Current Train loss on epoch 51 is:  0.5852963752716869
Current validation loss on epoch 51 is: 0.5855072140693665 
 Current validation auc is: 0.7355849929964582 
 Current Train loss on epoch 56 is:  0.5854479148107722
Current validation loss on epoch 56 is: 0.5851671099662781 
 Current validation auc is: 0.7359927027184257 
 Current Train loss on epoch 61 is:  0.5848456377783046
Current validation loss on epoch 61 is: 0.5850637555122375 
 Current validation auc is: 0.7362002574445622 
 Current Train loss on epoch 66 is:  0.5847617163700385
Current validation loss on epoch 66 is: 0.5850408673286438 
 Current validation auc is: 0.7363045630589001 
 Current Train loss on epoch 71 is:  0.585225174620938
Current validation loss on epoch 71 is: 0.5850998163223267 
 Current validation auc is: 0.7361592678420552 
Validation loss by epoch: [0.7055437564849854, 0.6070859432220459, 0.5976396203041077, 0.593794047832489, 0.5918610095977783, 0.5911754965782166, 0.5906410217285156, 0.5902618169784546, 0.5896244645118713, 0.5890803933143616, 0.5889722108840942, 0.5885580778121948, 0.5885415077209473, 0.5882462859153748, 0.5879409313201904, 0.5878034234046936, 0.5876030921936035, 0.5876019597053528, 0.587385356426239, 0.5870847702026367, 0.5869236588478088, 0.5868606567382812, 0.5867493152618408, 0.5865238308906555, 0.5866643190383911, 0.5865939259529114, 0.5864521265029907, 0.5862963199615479, 0.5863445997238159, 0.5862277150154114, 0.5861047506332397, 0.586049497127533, 0.5858422517776489, 0.5858984589576721, 0.5856873989105225, 0.5856821537017822, 0.5856235027313232, 0.5856595635414124, 0.5855699181556702, 0.585593044757843, 0.5855504274368286, 0.5853301286697388, 0.5857066512107849, 0.5855806469917297, 0.5854650735855103, 0.5855252146720886, 0.5855382680892944, 0.5854437351226807, 0.5853751301765442, 0.5854791402816772, 0.585466742515564, 0.5855072140693665, 0.5852898955345154, 0.5853680372238159, 0.5852682590484619, 0.585142970085144, 0.5851671099662781, 0.5851806998252869, 0.5852705240249634, 0.5852124094963074, 0.5851824879646301, 0.5850637555122375, 0.5850580930709839, 0.5851131081581116, 0.5851686596870422, 0.5850908756256104, 0.5850408673286438, 0.5851811766624451, 0.5851945281028748, 0.585105299949646, 0.5851496458053589, 0.5850998163223267, 0.5850456953048706, 0.5850627422332764, 0.5851272344589233, 0.5851209759712219] 
best_loss for current iteration: 0.5850408673286438
 Test_loss: 0.587997317314148 and Test auc: 0.7343002257696714
number of layers in the current network 2
lr 0.005810221577182215
batch_size [8955]
weight_decay 0.00022497375414844858
dropout layer probability 0.23448713326196968
hidden_size of layer1 is 29.
hidden_size of layer2 is 17.
Test loss before training is: 0.7391103506088257
Test auc before training is: 0.4899554888413319
 Current Train loss on epoch 1 is:  0.6270859643529614
Current validation loss on epoch 1 is: 0.605863630771637 
 Current validation auc is: 0.7092883861430845 
 Current Train loss on epoch 6 is:  0.5749380254720585
Current validation loss on epoch 6 is: 0.5890279412269592 
 Current validation auc is: 0.7313411924821672 
 Current Train loss on epoch 11 is:  0.5711961825929022
Current validation loss on epoch 11 is: 0.5873678922653198 
 Current validation auc is: 0.7330525151268795 
 Current Train loss on epoch 16 is:  0.5707405196840316
Current validation loss on epoch 16 is: 0.58623206615448 
 Current validation auc is: 0.7347132419155336 
 Current Train loss on epoch 21 is:  0.5700072431549288
Current validation loss on epoch 21 is: 0.585582435131073 
 Current validation auc is: 0.7355243039183733 
 Current Train loss on epoch 26 is:  0.5695812037263475
Current validation loss on epoch 26 is: 0.5854729413986206 
 Current validation auc is: 0.7354120652674243 
 Current Train loss on epoch 31 is:  0.5695415216249314
Current validation loss on epoch 31 is: 0.585184633731842 
 Current validation auc is: 0.7358965955300927 
 Current Train loss on epoch 36 is:  0.5692637204065337
Current validation loss on epoch 36 is: 0.58510822057724 
 Current validation auc is: 0.7360043394114666 
 Current Train loss on epoch 41 is:  0.569102795185558
Current validation loss on epoch 41 is: 0.5848621129989624 
 Current validation auc is: 0.7363446469674437 
 Current Train loss on epoch 46 is:  0.5688756266233234
Current validation loss on epoch 46 is: 0.584660530090332 
 Current validation auc is: 0.7363994620936114 
 Current Train loss on epoch 51 is:  0.5689147814181518
Current validation loss on epoch 51 is: 0.5853416919708252 
 Current validation auc is: 0.7358285025091724 
 Current Train loss on epoch 56 is:  0.5688025972386759
Current validation loss on epoch 56 is: 0.5849897265434265 
 Current validation auc is: 0.7362652264531891 
 Current Train loss on epoch 61 is:  0.5687425389218624
Current validation loss on epoch 61 is: 0.5849540829658508 
 Current validation auc is: 0.7361242507646689 
Validation loss by epoch: [0.7404153347015381, 0.605863630771637, 0.5972596406936646, 0.5929727554321289, 0.5906918048858643, 0.5898607969284058, 0.5890279412269592, 0.5889452695846558, 0.5882909297943115, 0.5881974697113037, 0.5874748229980469, 0.5873678922653198, 0.5871272683143616, 0.5867908000946045, 0.5865373611450195, 0.5865294933319092, 0.58623206615448, 0.5860612988471985, 0.586018979549408, 0.5858423113822937, 0.5856162309646606, 0.585582435131073, 0.5855122804641724, 0.5858677625656128, 0.5854496359825134, 0.5855415463447571, 0.5854729413986206, 0.5854460597038269, 0.5851020812988281, 0.5851699113845825, 0.5852081179618835, 0.585184633731842, 0.5850782990455627, 0.5852071642875671, 0.5853097438812256, 0.5850479602813721, 0.58510822057724, 0.5848175883293152, 0.585125744342804, 0.5848354697227478, 0.5849959254264832, 0.5848621129989624, 0.584954559803009, 0.5848483443260193, 0.5850057005882263, 0.5849258899688721, 0.584660530090332, 0.5850291848182678, 0.5849759578704834, 0.5845797657966614, 0.5852399468421936, 0.5853416919708252, 0.5847104787826538, 0.5850638747215271, 0.5851038098335266, 0.5848662853240967, 0.5849897265434265, 0.5849407315254211, 0.5848464965820312, 0.5851948261260986, 0.5847919583320618, 0.5849540829658508, 0.584611177444458, 0.5847212672233582, 0.5847330689430237, 0.5849016308784485] 
best_loss for current iteration: 0.5845797657966614
 Test_loss: 0.5881243348121643 and Test auc: 0.7339389472428288
number of layers in the current network 2
lr 0.007777436472678389
batch_size [22365]
weight_decay 0.0002837292788341573
dropout layer probability 0.541759274298913
hidden_size of layer1 is 21.
hidden_size of layer2 is 12.
Test loss before training is: 0.6899361610412598
Test auc before training is: 0.4917354402928704
 Current Train loss on epoch 1 is:  0.6235862313776782
Current validation loss on epoch 1 is: 0.6115848422050476 
 Current validation auc is: 0.7009142226515072 
 Current Train loss on epoch 6 is:  0.5769756382410794
Current validation loss on epoch 6 is: 0.592414140701294 
 Current validation auc is: 0.7276233827939126 
 Current Train loss on epoch 11 is:  0.5729445444658673
Current validation loss on epoch 11 is: 0.5887516736984253 
 Current validation auc is: 0.7313385941936255 
 Current Train loss on epoch 16 is:  0.5711396986374359
Current validation loss on epoch 16 is: 0.5875547528266907 
 Current validation auc is: 0.7330092937259461 
 Current Train loss on epoch 21 is:  0.5706799122115156
Current validation loss on epoch 21 is: 0.5870659351348877 
 Current validation auc is: 0.733723133904999 
 Current Train loss on epoch 26 is:  0.5704925538529666
Current validation loss on epoch 26 is: 0.5867145657539368 
 Current validation auc is: 0.7338869120187401 
 Current Train loss on epoch 31 is:  0.570756462946311
Current validation loss on epoch 31 is: 0.5865702629089355 
 Current validation auc is: 0.7342419339422208 
 Current Train loss on epoch 36 is:  0.57019704419568
Current validation loss on epoch 36 is: 0.5862540006637573 
 Current validation auc is: 0.7345685819482218 
 Current Train loss on epoch 41 is:  0.5702656046803616
Current validation loss on epoch 41 is: 0.5863626599311829 
 Current validation auc is: 0.7344924775376312 
Validation loss by epoch: [0.6895000338554382, 0.6115848422050476, 0.6056728363037109, 0.6005755066871643, 0.5974408388137817, 0.5941616296768188, 0.592414140701294, 0.5912792682647705, 0.5902047753334045, 0.5893896222114563, 0.5891707539558411, 0.5887516736984253, 0.5886579155921936, 0.5882347226142883, 0.5881296396255493, 0.5878669619560242, 0.5875547528266907, 0.5875176787376404, 0.5874126553535461, 0.5870248675346375, 0.5872618556022644, 0.5870659351348877, 0.5869094133377075, 0.5867419838905334, 0.5869249701499939, 0.5865880250930786, 0.5867145657539368, 0.586993396282196, 0.5864428281784058, 0.5865892171859741, 0.586605429649353, 0.5865702629089355, 0.5864613056182861, 0.5864688158035278, 0.5866206884384155, 0.586578905582428, 0.5862540006637573, 0.5863996148109436, 0.5863426327705383, 0.5863379240036011, 0.5863097310066223, 0.5863626599311829, 0.586378276348114, 0.5863986015319824] 
best_loss for current iteration: 0.5862540006637573
 Test_loss: 0.5893763899803162 and Test auc: 0.7324432773656452
number of layers in the current network 2
lr 0.006572899760540059
batch_size [35165]
weight_decay 0.0006061038945602313
dropout layer probability 0.5582857408139025
hidden_size of layer1 is 26.
hidden_size of layer2 is 12.
Test loss before training is: 0.680948793888092
Test auc before training is: 0.5165625714720232
 Current Train loss on epoch 1 is:  0.5979366145005033
Current validation loss on epoch 1 is: 0.6190401315689087 
 Current validation auc is: 0.6917174640922885 
 Current Train loss on epoch 6 is:  0.5454040652887537
Current validation loss on epoch 6 is: 0.5951771140098572 
 Current validation auc is: 0.7250723318792943 
 Current Train loss on epoch 11 is:  0.538715212410933
Current validation loss on epoch 11 is: 0.5896791815757751 
 Current validation auc is: 0.730638063924554 
 Current Train loss on epoch 16 is:  0.5373538952742768
Current validation loss on epoch 16 is: 0.5879246592521667 
 Current validation auc is: 0.7328062565170473 
 Current Train loss on epoch 21 is:  0.5366012993741166
Current validation loss on epoch 21 is: 0.5870726704597473 
 Current validation auc is: 0.7337195001765682 
 Current Train loss on epoch 26 is:  0.5363037399413434
Current validation loss on epoch 26 is: 0.5865885019302368 
 Current validation auc is: 0.7343324864884151 
 Current Train loss on epoch 31 is:  0.5364114185783759
Current validation loss on epoch 31 is: 0.5863401293754578 
 Current validation auc is: 0.7346423374520503 
 Current Train loss on epoch 36 is:  0.5367083355094617
Current validation loss on epoch 36 is: 0.5863251686096191 
 Current validation auc is: 0.7346468996221066 
 Current Train loss on epoch 41 is:  0.5358135204199492
Current validation loss on epoch 41 is: 0.586182713508606 
 Current validation auc is: 0.7347600439670187 
 Current Train loss on epoch 46 is:  0.536108818973415
Current validation loss on epoch 46 is: 0.5859870910644531 
 Current validation auc is: 0.7349529491986146 
 Current Train loss on epoch 51 is:  0.5354092192083953
Current validation loss on epoch 51 is: 0.5856751203536987 
 Current validation auc is: 0.7352762516132411 
 Current Train loss on epoch 56 is:  0.5354150194629501
Current validation loss on epoch 56 is: 0.5857605934143066 
 Current validation auc is: 0.7352516950905026 
 Current Train loss on epoch 61 is:  0.5358385588160455
Current validation loss on epoch 61 is: 0.5857908725738525 
 Current validation auc is: 0.7352649097973044 
Validation loss by epoch: [0.6801611185073853, 0.6190401315689087, 0.6107960939407349, 0.6057021021842957, 0.6011121869087219, 0.5978895425796509, 0.5951771140098572, 0.5931394100189209, 0.5920493602752686, 0.5906497836112976, 0.5901994705200195, 0.5896791815757751, 0.5890554189682007, 0.5887565016746521, 0.5883645415306091, 0.5881223678588867, 0.5879246592521667, 0.5878035426139832, 0.5877342820167542, 0.5873917937278748, 0.5872616171836853, 0.5870726704597473, 0.5870317220687866, 0.586675763130188, 0.5868885517120361, 0.5868043899536133, 0.5865885019302368, 0.5865914225578308, 0.5864482522010803, 0.5863997340202332, 0.5862752795219421, 0.5863401293754578, 0.5860657095909119, 0.5863646864891052, 0.5864532589912415, 0.5862460136413574, 0.5863251686096191, 0.5861724615097046, 0.5862436294555664, 0.5862103700637817, 0.5864245295524597, 0.586182713508606, 0.5863083004951477, 0.5862118005752563, 0.5858745574951172, 0.5860463380813599, 0.5859870910644531, 0.5859255790710449, 0.5861068367958069, 0.5859149098396301, 0.585871696472168, 0.5856751203536987, 0.5856183171272278, 0.585763692855835, 0.5856674909591675, 0.5857207775115967, 0.5857605934143066, 0.5857605934143066, 0.5856231451034546, 0.5855247378349304, 0.5856004953384399, 0.5857908725738525, 0.5855750441551208, 0.5857608318328857, 0.585770845413208] 
best_loss for current iteration: 0.5855247378349304
 Test_loss: 0.5890054702758789 and Test auc: 0.7327649978868227
number of layers in the current network 2
lr 0.0017983643365461067
batch_size [40398]
weight_decay 0.00010704491965019085
dropout layer probability 0.39054537384897703
hidden_size of layer1 is 25.
hidden_size of layer2 is 19.
Test loss before training is: 0.6995894312858582
Test auc before training is: 0.47281209947309205
 Current Train loss on epoch 1 is:  0.6155791431070715
Current validation loss on epoch 1 is: 0.6647372841835022 
 Current validation auc is: 0.6297318813079216 
 Current Train loss on epoch 6 is:  0.5435960057088022
Current validation loss on epoch 6 is: 0.6116344332695007 
 Current validation auc is: 0.7016600165560857 
 Current Train loss on epoch 11 is:  0.5316314767918923
Current validation loss on epoch 11 is: 0.6033071279525757 
 Current validation auc is: 0.7139485025782579 
 Current Train loss on epoch 16 is:  0.5238955981680136
Current validation loss on epoch 16 is: 0.5962124466896057 
 Current validation auc is: 0.7238240362163004 
 Current Train loss on epoch 21 is:  0.5183942004982851
Current validation loss on epoch 21 is: 0.5908151865005493 
 Current validation auc is: 0.7294220716270808 
 Current Train loss on epoch 26 is:  0.5164279360151428
Current validation loss on epoch 26 is: 0.5890114903450012 
 Current validation auc is: 0.7310609303296814 
 Current Train loss on epoch 31 is:  0.5160428915473497
Current validation loss on epoch 31 is: 0.5885059833526611 
 Current validation auc is: 0.7318159252424196 
 Current Train loss on epoch 36 is:  0.5149884050672731
Current validation loss on epoch 36 is: 0.5878297090530396 
 Current validation auc is: 0.732716736040718 
 Current Train loss on epoch 41 is:  0.5142843644555417
Current validation loss on epoch 41 is: 0.5872587561607361 
 Current validation auc is: 0.7334659951725249 
 Current Train loss on epoch 46 is:  0.5138395621878259
Current validation loss on epoch 46 is: 0.587144672870636 
 Current validation auc is: 0.73368007005269 
 Current Train loss on epoch 51 is:  0.5136442063980248
Current validation loss on epoch 51 is: 0.5867635607719421 
 Current validation auc is: 0.7341330577327666 
 Current Train loss on epoch 56 is:  0.5132298359594644
Current validation loss on epoch 56 is: 0.5864749550819397 
 Current validation auc is: 0.7345713664305923 
 Current Train loss on epoch 61 is:  0.5129467225591726
Current validation loss on epoch 61 is: 0.5861315727233887 
 Current validation auc is: 0.7349193761765334 
Validation loss by epoch: [0.6995128989219666, 0.6647372841835022, 0.6409798264503479, 0.6269994974136353, 0.6191098690032959, 0.6145645380020142, 0.6116344332695007, 0.6094509959220886, 0.6076774597167969, 0.6061533689498901, 0.6047202944755554, 0.6033071279525757, 0.6019405722618103, 0.6005940437316895, 0.5992320775985718, 0.5977210402488708, 0.5962124466896057, 0.594883918762207, 0.5936789512634277, 0.5925005674362183, 0.591484010219574, 0.5908151865005493, 0.5903305411338806, 0.5899887681007385, 0.5897654294967651, 0.5893187522888184, 0.5890114903450012, 0.5887334942817688, 0.5887938737869263, 0.5888086557388306, 0.5886459350585938, 0.5885059833526611, 0.5883669853210449, 0.588236927986145, 0.5880789160728455, 0.5879223942756653, 0.5878297090530396, 0.5877072811126709, 0.5875920653343201, 0.5874443054199219, 0.5872885584831238, 0.5872587561607361, 0.5872899889945984, 0.5873053073883057, 0.5873700380325317, 0.5872785449028015, 0.587144672870636, 0.5870954394340515, 0.5870984792709351, 0.5869922041893005, 0.5868769288063049, 0.5867635607719421, 0.5865825414657593, 0.5864951014518738, 0.5864800810813904, 0.5864416360855103, 0.5864749550819397, 0.5864678025245667, 0.5863910913467407, 0.5862912535667419, 0.5862046480178833, 0.5861315727233887, 0.5861483812332153, 0.5862182378768921, 0.5862547159194946, 0.5862786769866943] 
best_loss for current iteration: 0.5861315727233887
 Test_loss: 0.5891216993331909 and Test auc: 0.7328999152208417
number of layers in the current network 2
lr 0.0030193448059782644
batch_size [43491]
weight_decay 0.0002960061600040144
dropout layer probability 0.506870828374284
hidden_size of layer1 is 15.
hidden_size of layer2 is 9.
Test loss before training is: 0.6765742301940918
Test auc before training is: 0.5132912395149859
 Current Train loss on epoch 1 is:  0.6327179125861095
Current validation loss on epoch 1 is: 0.6480627655982971 
 Current validation auc is: 0.6588236054851017 
 Current Train loss on epoch 6 is:  0.5782939793147407
Current validation loss on epoch 6 is: 0.608456552028656 
 Current validation auc is: 0.7060142266407732 
 Current Train loss on epoch 11 is:  0.5676145744468215
Current validation loss on epoch 11 is: 0.5991145968437195 
 Current validation auc is: 0.7208746113888361 
 Current Train loss on epoch 16 is:  0.5622029225672568
Current validation loss on epoch 16 is: 0.5932112336158752 
 Current validation auc is: 0.7279065482221165 
 Current Train loss on epoch 21 is:  0.5597257642459729
Current validation loss on epoch 21 is: 0.5908414125442505 
 Current validation auc is: 0.7297208933445101 
 Current Train loss on epoch 26 is:  0.5588872072124239
Current validation loss on epoch 26 is: 0.589333176612854 
 Current validation auc is: 0.7313412775752746 
 Current Train loss on epoch 31 is:  0.5581023816505897
Current validation loss on epoch 31 is: 0.5888124108314514 
 Current validation auc is: 0.731859916693848 
 Current Train loss on epoch 36 is:  0.5574911213714131
Current validation loss on epoch 36 is: 0.5882318615913391 
 Current validation auc is: 0.7326523424636975 
 Current Train loss on epoch 41 is:  0.557416888429932
Current validation loss on epoch 41 is: 0.5879361629486084 
 Current validation auc is: 0.7329214473090631 
 Current Train loss on epoch 46 is:  0.5571724661697597
Current validation loss on epoch 46 is: 0.5876196026802063 
 Current validation auc is: 0.7332863029627187 
 Current Train loss on epoch 51 is:  0.557010754911723
Current validation loss on epoch 51 is: 0.5874516367912292 
 Current validation auc is: 0.7335341850816365 
 Current Train loss on epoch 56 is:  0.5568403616990708
Current validation loss on epoch 56 is: 0.5874514579772949 
 Current validation auc is: 0.7335643737570667 
Validation loss by epoch: [0.6747066378593445, 0.6480627655982971, 0.6318336725234985, 0.6219549179077148, 0.6156685948371887, 0.6114754676818848, 0.608456552028656, 0.606162428855896, 0.6042284965515137, 0.6024709343910217, 0.6008355617523193, 0.5991145968437195, 0.5974931120872498, 0.5960838794708252, 0.5949140787124634, 0.5939543843269348, 0.5932112336158752, 0.5926972031593323, 0.5920860171318054, 0.5916902422904968, 0.5913302898406982, 0.5908414125442505, 0.5906466245651245, 0.5904533863067627, 0.5900617837905884, 0.5895761847496033, 0.589333176612854, 0.5892865061759949, 0.5892519354820251, 0.5892183780670166, 0.5889489054679871, 0.5888124108314514, 0.5887876152992249, 0.5885708332061768, 0.5883234143257141, 0.588305652141571, 0.5882318615913391, 0.5880141854286194, 0.5878926515579224, 0.5879180431365967, 0.5879842042922974, 0.5879361629486084, 0.587821900844574, 0.5878499150276184, 0.5880259275436401, 0.5878906846046448, 0.5876196026802063, 0.5874769687652588, 0.5875356197357178, 0.58758145570755, 0.5874828100204468, 0.5874516367912292, 0.5874695777893066, 0.5874635577201843, 0.5875049829483032, 0.5874597430229187, 0.5874514579772949, 0.5875433087348938] 
best_loss for current iteration: 0.5874514579772949
 Test_loss: 0.5904370546340942 and Test auc: 0.7313182596157966
number of layers in the current network 2
lr 0.007347405884963713
batch_size [28987]
weight_decay 0.0003620956221248964
dropout layer probability 0.7804705937860925
hidden_size of layer1 is 25.
hidden_size of layer2 is 14.
Test loss before training is: 0.7172467112541199
Test auc before training is: 0.46052576857894495
 Current Train loss on epoch 1 is:  0.6671806622132707
Current validation loss on epoch 1 is: 0.6149280667304993 
 Current validation auc is: 0.6955169656910067 
 Current Train loss on epoch 6 is:  0.6014833530092271
Current validation loss on epoch 6 is: 0.5956387519836426 
 Current validation auc is: 0.7248658521908296 
 Current Train loss on epoch 11 is:  0.5930696778820658
Current validation loss on epoch 11 is: 0.5887391567230225 
 Current validation auc is: 0.7314904963426183 
 Current Train loss on epoch 16 is:  0.5920021370448355
Current validation loss on epoch 16 is: 0.5875332951545715 
 Current validation auc is: 0.7328592012798677 
 Current Train loss on epoch 21 is:  0.5908658760134994
Current validation loss on epoch 21 is: 0.5867664217948914 
 Current validation auc is: 0.7339081010449475 
